 BACKUP "IEModA\backup"
SUPPORT "IEModA"
VERSION "1.3.0"

BEGIN "MainComponent" LABEL "IEModA-MainComponent" DESIGNATED 1000
    OUTER_SET IEModA-MainComponent = ID_OF_LABEL "IEModA" "IEModA-MainComponent"
    PRINT "%IEModA-MainComponent%"

BEGIN "ExtraComponent" LABEL "IEModA-ExtraComponent" DESIGNATED 2000
    REQUIRE_PREDICATE (MOD_IS_INSTALLED "IEModA.tp2" (ID_OF_LABEL "IEModA" "IEModA-MainComponent" )) "Require IEModA-MainComponent"
    OUTER_SET IEModA-ExtraComponent = ID_OF_LABEL "IEModA" "IEModA-ExtraComponent"
    PRINT "%IEModA-ExtraComponent%"
