 BACKUP "IEModA\backup"
SUPPORT "IEModA"
VERSION "1.1.0"

BEGIN "MainComponent" LABEL "IEModA-MainComponent" DESIGNATED 1000

    OUTER_SET ID = ID_OF_LABEL "IEModA.tp2" "IEModA-MainComponent"
    PRINT "%ID%"

BEGIN "ExtraComponent" LABEL "IEModA-ExtraComponent" DESIGNATED 2000
    ACTION_IF MOD_IS_INSTALLED "IEModA.tp2" (ID_OF_LABEL "IEModA.tp2" "IEModA-MainComponent") BEGIN
    OUTER_SET ID = ID_OF_LABEL "IEModA.tp2" "IEModA-ExtraComponent"
    PRINT "%ID%"
    END ELSE BEGIN
        ABORT "Require IEModA-MainComponent"
    END
