 BACKUP "Mod\backup"
SUPPORT "Mod"
VERSION "1.3.1"

BEGIN "Main Component" LABEL "MainComponent" DESIGNATED 1000
    OUTER_SET IDMainComponent = ID_OF_LABEL "Mod.tp2" "Mod-MainComponent"
    PRINT "%IDMainComponent%"

BEGIN "Extra Component" LABEL "ExtraComponent" DESIGNATED 2000
    REQUIRE_PREDICATE (MOD_IS_INSTALLED "Mod.tp2" (ID_OF_LABEL "Mod.tp2" "Mod-MainComponent" )) "Require Main Component"
    OUTER_SET IDExtraComponent = ID_OF_LABEL "Mod.tp2" "ExtraComponent"
    PRINT "%IDExtraComponent%"
